{
  "name": "PAV+ Security",
  "short_name": "PAV+",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0b0d",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "IMG_5759.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "IMG_5760.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
